db.driver=${p.db.driver}
db.url=${p.db.url}
db.username=${p.db.username}
db.password=${p.db.password}

hibernate.dialect=${p.db.dialect}
hibernate.hbm2ddl.auto=update
hibernate.show_sql=${p.db.show_sql}
hibernate.format_sql=${p.db.format_sql}